Query: Quali componenti sono isolati?
Model: llama3.1:8b-instruct-q4_K_M
Time: 20.04s
Exit code: 0
----------------------------------------
STDOUT:
Estrazione del grafo da test_input\bryston_schematic.pdf...
2026-06-20 10:06:45 [info     ] Extracted page                 page=0 segments=546 shapes=281 texts=542
2026-06-20 10:06:46 [info     ] Extracted page                 page=1 segments=517 shapes=277 texts=540
2026-06-20 10:06:46 [info     ] PDF extraction complete        file=test_input\bryston_schematic.pdf pages=2
2026-06-20 10:06:46 [info     ] Clustering complete            clusters=13 link_dist=8.252818650553685 raw_groups=109
2026-06-20 10:06:46 [info     ] Text association complete      nets=216 refs=167 values=118
DEBUG: recover_stub_wires recovered 16 segments
2026-06-20 10:06:46 [info     ] Graph built                    components=13 edges=44 nets=125
Grafo costruito: 138 nodi, 44 archi.
Uso OllamaClient (modello: llama3.1:8b-instruct-q4_K_M).

Query: Quali componenti sono isolati?
Agente in elaborazione...

2026-06-20 10:06:47 [info     ] agent_iteration                iteration=1
2026-06-20 10:06:59 [debug    ] executing_native_tool          args={} name=find_isolated
2026-06-20 10:06:59 [info     ] agent_iteration                iteration=2
Risposta:
Riferimenti dei componenti: Nessun componente è isolato. (count = 0)

----------------------------------------
STDERR:
